function addNumbers(){
    var num1 = parseFloat(document.getElementById("txtNum1").value);
    var num2 = parseFloat(document.getElementById("txtNum2").value);
    var result = num1 + num2;
    alert("SUM: " + result);
}
function subtractNumbers(){
    var num1 = parseFloat(document.getElementById("txtNum1").value);
    var num2 = parseFloat(document.getElementById("txtNum2").value);
    var result = num1 - num2;
    alert("DIFFERENCE: " + result);
}
function multiplyNumbers(){
    var num1 = parseFloat(document.getElementById("txtNum1").value);
    var num2 = parseFloat(document.getElementById("txtNum2").value);
    var result = num1 * num2;
    alert("PRODUCT: " + result);
}
function divideNumbers(){
    var num1 = parseFloat(document.getElementById("txtNum1").value);
    var num2 = parseFloat(document.getElementById("txtNum2").value);
    var result = num1 / num2;
    alert("QUOTIENT: " + result);  
}
function clearTextboxes(){
    document.getElementById("txtNum1").value = "";
    document.getElementById("txtNum2").value = "";
}

